<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/1b05bcc72f.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">MyFolio<b>.</b></div>
        <ul class="navItems">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skill</a></li>
          <li><a href="#">Active Node</a></li>
        </ul>
        <div class="links">
          <a href="https://twitter.com/RanoLangari"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/rnolngriii_"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/ranoLangari/"><i class="fab fa-github"></i></a>
        </div>
      </nav>
      <div class="wrapper">
        <div class="cols cols0">
          <span class="topline">Hello</span>
          <h1>I'm <span class="multiText">RanoLangari</span></h1>
          <p>
            HI, I'm Yosep FIrano La Ngari, a coder from Indonesia. I am a student at Nusa Cendana University, East Nusa Tenggara. I am also active in testing products, especially on crypto platforms.
          </p>
          <div class="btns">
            <button>Download CV</button>
            <button>Hire Me</button>
          </div>
        </div>
        <div class="cols cols1">
          <div class="imgbox">
            <img src="img/6.png">
          </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".multiText", {
        strings: ["RanoLangari", "Coder", "Tester"],
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1500,
        loop: true,
      });
    </script>
    <script
      src="https://kit.fontawesome.com/1b05bcc72f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
